*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 20% 80% ;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: " aside header "
                         "aside main"
                         "aside footer";
}


header{
    background-color: aqua;
    height: 10vh;
    grid-area: header;
}

aside{
    background-color: chocolate;
    height: 100vh;
    grid-area: aside;
}


main{
    background-color: blue;
    height: 80vh;
    grid-area: main; 


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "item1 item2 item3 item4" 
                         "item5 item2 item6 item6";

}
.itens-iguais{
    width: 10vw;
    height: 10vh;
}
.item{
    width: 20;
    height: 20;
}

.item1{
    grid-area: item1;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.item2{
    grid-area: item2;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.item3{
    grid-area: item3;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.item4{
    grid-area: item4;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.item{
    grid-area: item;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}
.item6{
    grid-area: item6;
    background-color: brown;
    height: 100%;
    width: 100%;
}
footer{
    background-color: green;
    grid-area: footer;
}

